<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
 <title>MINI HTML AND CSS || WEB DESIGN</title>
</head>
<body>
 <section class="inner-header section-center">
  <div>
   <h1>html & css</h1>
   <p>the more you code, THE BETTER</p>
  </div>
  <div class="img-container">
   <img src="./images/coding.jpg" alt="">
  </div>
 </section>

 <!-- projects -->
 <section class="content section">
  <div>
   <h2>content</h2>
   <div class="underline"></div>
  </div>

  <div class="content-center section-center">
   <!-- single project -->
   <a href="https://nifty-einstein-14c730.netlify.app/" target="_blank">
    <article class="project">
     <img src="./images/udgrade_plan.png" alt="UI1" class="inner-project-img">
     <div class="project-footer">
      <p>upgrade plan</p>
     </div>
    </article>    
   </a>
    <!-- end of single project -->

    <!-- single project -->
    <a href="https://brave-newton-aeb860.netlify.app/" target="_blank">
     <article class="project">
      <img src="./images/card_ui_ux.png" alt="UI2" class="inner-project-img">
       <div class="project-footer">
        <p>profile card ui ux</p>
       </div>
      </article>
    </a>
     <!-- end of single project -->

     <!-- single project -->
     <a href="https://musing-golick-20900a.netlify.app/" target="_blank">
      <article class="project">
       <img src="./images/search_flight_form.png" alt="UI3" class="inner-project-img">
       <div class="project-footer">
        <p>search flight form</p>
       </div>
      </article>
      
     </a>
      <!-- end of single project -->

       <!-- single project -->
      <a href="https://vigilant-tereshkova-6674f7.netlify.app/" target="_blank">
       <article class="project">
        <img src="./images/article_card_day.png" alt="UI4" class="inner-project-img">
          <div class="project-footer">
           <p>article card day</p>
          </div>
       </article>
      </a>
      <!-- end of single project -->
  </div>
  
  <a href="index.html" class="btn">back to home</a>
 </section>

</body>
</html>